error_log  error.log;
pid        nginx.pid;
 
http {
  index    index.html index.htm index.php;
 
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
 
  server { # simple reverse-proxy
    listen       8079;
    # server_name http://myfirstdomain.com http://www.myfirstdomain.com
    server_name  localhost:8080;
    access_log   logs/domain.access.log  main;
 
    # serve static files
    location ~ ^/(images)/  {
      root    /Users/brysgo/Documents/Socrenchus/instance/;
      expires 30d;
    }
 
    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      # proxy_pass  http://socrenchus.appspot.com
      proxy_pass    http://127.0.0.1:8080;
    }
  }
}